.PHONY: all install uninstall clean

CXX = g++
CFLAGS = -g -O2 -Wall -std=c++17
.SUFFIXES: .cpp .o

.cpp.o:
	$(CXX) $(CFLAGS) -c $< -o $@

BINDIR = /usr/local/bin

BIN = \
	thel

OBJECT = \
	thel.o \
	parser.o \
	node.o \
	test.o

all: thel

thel: thel.o parser.o node.o test.o
	$(CXX) -o thel $^

install: $(BIN)
	/bin/cp $(BIN) $(BINDIR)

uninstall:
	-/bin/rm -f $(BINDIR)/thel

clean:
	-/bin/rm -f $(OBJECT)
	-/bin/rm -f $(BIN)

